@mixin for-tablet-portrait-up {
    @media (min-width: 600px) { @content; }
  }
  @mixin for-desktop-up {
    @media (max-width: 900px) { @content; }
  }
  @mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }

.header {
    background-color: #3F51B5;
    height: auto;
    color: #FFFFFF;
    text-align: center;
    padding: 70px;

    @include for-desktop-up {
        padding: 40px;
    }

    &__title {
        font-size: 56px;
        font-weight: 700;
        line-height: 56px;
        margin: 15px 5px;

        @include for-desktop-up {
            font-size: 40px;
        }

    }
    &__description {
        font-size: 20px;
        font-weight: 300;
        line-height: 28px;
        margin: 15px 0 25px;

        @include for-desktop-up {
            font-size: 15px;
        }
    }

    &__input {
        &__form {
            display: flex;
            justify-content: center;
            // align-items: center;

            @include for-desktop-up {
                display: block;
            }
        }

        &__button {
            margin-left: 20px;

            button {
                height: 51px;
            }
        }
    }

    &__button {
        
    }
}


.body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
    padding: 50px;

    @include for-desktop-up {
        grid-template-columns: 1fr;
        position: relative;
    }

    &__information {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;

        @include for-desktop-up {
            order: 2;
        }

        img {
            width: 100%;
        }
    }
}

.mat-form-field {
    width: 50%;
    @include for-desktop-up {
        width: 100%;
    }
}

